<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="string">shani tiwari</div>
        <form >
                1st number : <input type="text" id="first" ><br>
                2nd number : <input type="text" id="second" ><br>
                <!-- type button sothat we can click and generate output ,  value attribute visible on screen on that button -->
                <input type="button" onclick="multiplyBy()" value="multiply">   
                <input type="button" onclick="divideBy()" value="divide">
        </form>
        <p> the result is : </p>
        <span id="res"></span>
    <script src="JS150.js"></script>
</body>
</html>
